.container
    max-width: 120rem
    margin: 0 auto
    padding: 0 2rem

.bg
    position: absolute
    // position: fixed
    width: auto
    height: 100%
    top: -15rem
    z-index: -2
    overflow: hidden
    img
        width: 100%
        height: auto
        background-size: cover

.effect
    position: fixed
    width: 100%
    height: 1000px
    border-radius: 50%
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    background: #76C5C7
    filter: blur(80rem)
    mix-blend-mode: color-dodge
    opacity: 10%
    animation: fade 10s infinite
    z-index: -1

@keyframes fade
    0%,100%
        opacity: .5
    50%
        opacity: .1
