//paddint-top    
.p-t-2
    padding-top: 2rem
.p-t-4
    padding-top: 4rem
.p-t-6
    padding-top: 6rem
.p-t-8
    padding-top: 8rem
.p-t-10
    padding-top: 10rem

//paddint-bottom    
.p-b-2
    padding-bottom: 2rem
.p-b-4
    padding-bottom: 4rem
.p-b-6
    padding-bottom: 6rem
.p-b-8
    padding-bottom: 8rem
.p-b-10
    padding-bottom: 10rem

//padding-top-bottom
.p-tb-2
    padding: 2rem 0
.p-tb-4
    padding: 4rem 0
.p-tb-6
    padding: 6rem 0
.p-tb-8
    padding: 8rem 0
.p-tb-10
    padding: 10rem 0

//margin-bottom
.m-b-2
    margin-bottom: 2rem
.m-b-4
    margin-bottom: 4rem
.m-b-6
    margin-bottom: 6rem
.m-b-8
    margin-bottom: 8rem
.m-b-10
    margin-bottom: 10rem
