.header-section
    &__wrapper
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center
        a
            img
                width: clamp(15rem, 22vw + 2rem, 100%)
                height: 100%
        img
            max-width: 100%

    &__toggle
        display: none

    &__button
        border: 0.15rem solid #fff
        height: 5rem
        width: 5rem
        border-radius: 50%
        z-index: 20
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        cursor: pointer
        position: sticky

    &__button_close
        height: 5rem
        width: 5rem
        border-radius: 50%
        z-index: 200
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        position: absolute
        top: 2rem
        right: 4rem

    &__icon
        position: relative
        &,
        &::before,
        &::after
            width: 3rem
            height: .25rem
            border-radius: .1rem
            background: #fff
            display: inline-block
            transition: all .2s
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: -.6rem
        &::after
            top: .6rem

    &__icon_close
        position: relative
        right: 15px
        &::before,
        &::after
            width: 3rem
            height: .25rem
            border-radius: .1rem
            background: #fff
            display: inline-block
            transition: all .2s
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: 0
            rotate: (135deg)
        &::after
            top: 0
            rotate: (-135deg)

    &__button:hover &__icon::before
        top: -.9rem

    &__button:hover &__icon::after
        top: .9rem

    // &__toggle:checked + &__button &__icon
    //     background: transparent
    // &__toggle:checked + &__button &__icon::before
    //     top: 0
    //     rotate: (135deg)
    // &__toggle:checked + &__button &__icon::after
    //     top: 0
    //     rotate: (-135deg)

    &__nav
        position: fixed
        display: none
        transition: transform .3s ease-in
        transform: translateX(100%)
        justify-content: center
        align-items: center
        width: 25%
        height: 100%
        top: 0
        right: 0
        background-color: black
        z-index: 100
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 1)
    &__list
        display: flex
        gap: 2rem
        flex-direction: column
        text-align: center

    &__item
        transition: scale .3s ease
        padding: 1rem
        a
            border-radius: 1rem
        &:hover
            scale: 1.2

    &__link
        cursor: pointer
        transition: color .2s ease
        padding: 1rem
        &:hover
            color: $color-marine
