.price-section
    &__header
        display: flex
        justify-content: space-between
        color: $color-marine
        padding-bottom: 2rem
        @include respond(xs)
            display: none
    &__item
        display: flex
        gap: 2rem
        justify-content: space-between
        &:not(:last-of-type, :first-of-type)
            padding: 6rem 0
        &:first-of-type
            padding-top: 6rem
            padding-bottom: 6rem
        &:last-of-type
            padding-top: 6rem
            padding-bottom: 6rem
        @include respond(xs)
            flex-direction: column
            &:not(:last-of-type, :first-of-type)
                padding: 3rem 0
            &:first-of-type
                padding-top: 0rem
                padding-bottom: 3rem
            &:last-of-type
                padding-top: 3rem
                padding-bottom: 0rem
            
    &__inner
        display: flex
        flex-direction: column
        @include respond(xs)
            gap: 4rem
            justify-content: flex-start

    &__line
        @include respond(xs)
            &:first-child
                display: none
            

    &__header-name-1
        width: 15%
        margin-right: 2rem
    &__header-name-2
        width: 30%
    &__header-name-3
        width: 13%
    &__header-name-4
        width: 20.6rem


    &__item-text-1
        width: 15%
        margin-right: 2rem
        text-align: left
        @include respond(xs)
            width: 100%
    &__item-text-2
        font-weight: 200
        width: 30%
        text-align: left
        @include respond(xs)
            width: 100%
        span
            color: $color-gray
    &__item-text-3
        font-weight: 200
        text-align: left
        width: 13%
        @include respond(xs)
            width: 100%
            margin-bottom: 2rem
