.way-section__left-name.active-border
    border: .2rem solid $color-marine
    +respond(xs)
        border: none

.way-section__right.active
    opacity: 1
    +respond(xs)
        display: flex

.tabs
    display: flex
    flex-direction: column
    gap: 2rem
    width: 100%
    +respond(xs)
        display: none

.way-section
    position: relative
    &__wrapper
        display: flex
        justify-content: space-between
        gap: 8rem
        +respond(xs)
            display: block

    &__left
        display: flex
        flex-direction: column
        align-items: stretch

    &__left-name
        display: block
        font-size: 1.8rem
        border: 0.1rem solid #fff
        font-weight: 200
        border-radius: 1rem
        padding: 1.5rem 2rem
        text-align: center
        width: 25rem
        transition: transform .3s ease
        +respond(xs)
            color: #000
            border: none
            width: 100%
        &:hover
            transform: scale(1.05)
            +respond(xs)
                transform: none

    &__middle
        display: flex
        justify-content: space-between

    &__right-wrapper
        position: relative
        width: 100%
        display: flex
        flex-direction: column

    &__right
        position: absolute
        display: flex
        gap: 2rem
        opacity: 0
        transition: opacity .7s ease
        +respond(xs)
            flex-direction: column
            position: unset
            display: none
            text-align: left
            gap: 3rem

    &__item-1
        display: flex
        flex-direction: column
        gap: 2rem
        max-width: 60%
        margin-right: 8rem
        +respond(xs)
            max-width: 100%
            margin-right: 0
            gap: 1rem

    &__item-2
        display: flex
        flex-direction: column
        gap: 2rem
        max-width: 40%
        +respond(xs)
            max-width: 100%

    &__border
        border: 0.2rem solid $color-marine

    &__step-number
        color: $color-marine

    &__time
        display: flex
        gap: 5rem
        justify-content: space-between
        p
            font-weight: 200
        p:first-child
            color: $color-gray
        p:nth-child(2)
            text-align: right

    &__parti
        display: flex
        gap: 5rem
        justify-content: space-between
        p
            font-weight: 200
        p:first-child
            color: $color-gray
        p:nth-child(2)
            text-align: right

    &__result
        display: flex
        gap: 5rem
        justify-content: space-between
        p
            font-weight: 200
        p:first-child
            color: $color-gray
        p:nth-child(2)
            text-align: right

.bluered-lights
    z-index: -1
    position: absolute
    width: 100%
    height: 1500px
    top: 5rem
    mix-blend-mode: color-dodge
    +respond(xs)
        display: none

#ellipse_red
    width: 30rem
    height: 30rem
    background-color: #E34949
    border-radius: 50%
    left: 13%!important
    top: 13%!important
    filter: blur(10rem)

#ellipse_blue
    width: 40rem
    height: 40rem
    background-color: #43AAD5
    border-radius: 50%
    left: 65%!important
    top: 10%!important
    filter: blur(10rem)
