*, ::after, ::before,p
    margin: 0
    padding: 0
    box-sizing: border-box

a, a:hover
    text-decoration: none

li, li:hover
    list-style-type: none
    color: unset

button
    border: none
    color: #000

hr
    margin: 0
    color: unset
    border: 0
    border-top: unset
    opacity: unset

html
    font-size: 62.5%

body
    font-family: "Unbounded", sans-serif
    font-optical-sizing: auto
    font-style: normal
    position: relative
    background: unset

:focus-visible
    box-shadow: 0px 0px 8px #57DEC5
    outline: 2px solid #57DEC5

.accordion-button
    &:focus-visible
        box-shadow: 0px 0px 8px #57DEC5
        outline: 2px solid #57DEC5
