@font-face
    font-family: 'Unbounded'
    src: local('Unbounded Black'), local('Unbounded-Black'), url('../fonts/subset-Unbounded-Black.eot'), url('../fonts/subset-Unbounded-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/subset-Unbounded-Black.woff2') format('woff2')
    font-weight: 900
    font-style: normal
    font-display: swap

@font-faceF
    font-family: 'Unbounded'
    src: local('Unbounded ExtraBold'), local('Unbounded-ExtraBold'), url('../fonts/subset-Unbounded-ExtraBold.eot'), url('../fonts/subset-Unbounded-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/subset-Unbounded-ExtraBold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Unbounded'
    src: local('Unbounded Bold'), local('Unbounded-Bold'), url('../fonts/subset-Unbounded-Bold.eot'), url('../fonts/subset-Unbounded-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/subset-Unbounded-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Unbounded'
    src: local('Unbounded Regular'), local('Unbounded-Regular'), url('../fonts/subset-Unbounded-Regular.eot'), url('../fonts/subset-Unbounded-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/subset-Unbounded-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Unbounded'
    src: local('Unbounded Medium'), local('Unbounded-Medium'), url('../fonts/subset-Unbounded-Medium.eot'), url('../fonts/subset-Unbounded-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/subset-Unbounded-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Unbounded'
    src: local('Unbounded ExtraLight'), local('Unbounded-ExtraLight'), url('../fonts/subset-Unbounded-ExtraLight.eot'), url('../fonts/subset-Unbounded-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/subset-Unbounded-ExtraLight.woff2') format('woff2')
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Unbounded'
    src: local('Unbounded Light'), local('Unbounded-Light'), url('../fonts/subset-Unbounded-Light.eot'), url('../fonts/subset-Unbounded-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/subset-Unbounded-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Unbounded'
    src: local('Unbounded SemiBold'), local('Unbounded-SemiBold'), url('../fonts/subset-Unbounded-SemiBold.eot'), url('../fonts/subset-Unbounded-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/subset-Unbounded-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap
