.container
    max-width: 120rem
    margin: 0 auto
    padding: 0 2rem

.bg
    // position: absolute
    position: fixed
    width: 100%
    height: 100%
    top: 0
    z-index: -2
    overflow: hidden
    transition: position 0.3s ease, filter 1s ease, transform .5s ease
    filter: none
    background-color: #000
    img
        width: 100%
        height: 100%
        background-size: cover

.effect
    position: fixed
    width: 100%
    height: 1000px
    border-radius: 50%
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    background: #5ba4c4
    filter: blur(80rem)
    mix-blend-mode: color-dodge
    opacity: 0.2
    z-index: -1

.blackout
    display: none
    position: fixed
    opacity: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    top: 0
    z-index: 50
    backdrop-filter: blur(2px)
    transition: all 0.3s ease
    cursor: pointer
