@mixin respond($breakpoint)
    @if $breakpoint == xs
        @media screen and ( max-width:  575.98px)
            @content

    @else if $breakpoint == sm
        @media screen and ( max-width:  767.98px)
            @content

    @else if $breakpoint == md
        @media screen and ( max-width:  991.98px)
            @content

    @else if $breakpoint == lg
        @media screen and ( max-width:  1199.98px)
            @content

    @else if $breakpoint == xl
        @media screen and ( max-width:  1399.98px)
            @content

@mixin fluid-text($min, $max)
    font-size: clamp(#{$min}rem, #{calc($max / 120 * 100)}vw, #{$max}rem)

@mixin flex-center($isInline: false)
    @if $isInline
        display: inline-flex
    @else 
        display: flex

    justify-content: center
    align-items: center 

@mixin abs-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin square($size)
    width: $size
    aspect-ratio: 1    
