body
   color: #fff
   font-family: "Unbounded", sans-serif
   font-optical-sizing: auto
   font-style: normal
   position: relative
   background: unset

a
   color: #fff

p
   font-size: 1.8rem
   font-weight: 300

a,li,ol
   font-size: 1.8rem
   font-weight: 300

.main-title
   font-size: 4rem
   font-weight: 500

.secondary-title
   font-size: 2.5rem
   font-weight: 500
