.cards
    display: flex
    gap: 4rem
    &__first-title
        font-size: 2.5rem
    &__second-title
        font-size: 1.6rem

    &__item
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem
        flex-direction: column
        text-align: center
        flex: 1 1 27rem

    &__item_large
        gap: 2rem
        display: flex
        flex-direction: column
        text-align: center
        flex: 1 1 30rem

    &__image
        width: 100%
        height: auto
        aspect-ratio: 1 / 1
        background: #fff
        border-radius: 1.5rem

    &__image_large
        width: 100%
        height: auto
        aspect-ratio: 1 / 1
        background: #fff
        border-radius: 1.5rem

    &__tags
        display: flex
        gap: 0.5rem
        flex-wrap: wrap
        justify-content: center

    &__tags-item
        font-size: 1.4rem
        font-weight: 200
        padding: 1rem
        border: 0.1rem solid #fff
        border-radius: 1rem

    &__slider-icon
        align-self: center
        width: 5rem
        height: auto