.itc-slider
    position: relative
    img
        width: 100%
    &__image-wrapper
        border-radius: 2rem
    &__wrapper
        overflow: hidden
    &__items
        position: relative
        display: flex
        transition: transform 0.5s ease
        will-change: transform
        counter-reset: slide
    &__item
        user-select: none
        will-change: transform
        counter-increment: slide

    &__transition-none
        transition: none

.itc-slider-1 .itc-slider

    &__first-title
        font-size: 2.5rem
        font-weight: 400
        margin-bottom: 1rem
    &__second-title
        font-size: 1.6rem
        max-width: 90%
        margin: 0 auto

    &__items
        display: flex

    &__item
        flex: 0 0 33.3333333333%
        max-width: 33.3333333333%
        display: flex
        justify-content: center
        align-items: center
        gap: 4rem
        flex-direction: column
        text-align: center
        padding: 0 2rem
        @include respond(xs)
            flex: 0 0 100%
            max-width: 100%
            padding: 0 4rem

    &__item_large
        gap: 2rem
        display: flex
        flex-direction: column
        text-align: center
        flex: 1 1 30rem

    &__image-wrapper
        cursor: pointer
        position: relative
        width: 100%
        transition: transform .3s ease
        img
            &:nth-(1)
                position: relative
                display: none
            &:nth-child(2)
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                border-radius: 2rem
        &:hover
            transform: scale(1.05)

    &__image_large
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        height: auto
        aspect-ratio: 1 / 1
        background: #fff
        border-radius: 1.5rem
        font-size: 10rem
        color: #000

    &__tags
        display: flex
        gap: 0.5rem
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 0.1rem

    &__tags-item
        font-size: 1.4rem
        font-weight: 200
        padding: 1rem
        border: 0.1rem solid #fff
        border-radius: 1rem

    &__slider-icon
        align-self: center
        width: 5rem
        height: auto

    &__btn
        position: absolute
        top: 50%
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 50px
        color: #fff
        text-align: center
        background: rgb(0 0 0 / 20%)
        border: none
        transform: translateY(-50%)
        cursor: pointer
        @include respond(xs)
            top: 52%

        &_hide
            display: none

        &_prev
            left: -4rem
            @include respond(xs)
                left: -1rem

        &_next
            right: -4rem
            @include respond(xs)
                right: -1rem

    &__btn:hover,
    &__btn:focus
        color: #fff
        text-decoration: none
        background: rgb(0 0 0 / 30%)
        outline: 0

    &__btn::before
        content: ""
        display: inline-block
        width: 20px
        height: 20px
        background: transparent no-repeat center center
        background-size: 100% 100%

    &__btn_prev::before
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")

    &__btn_next::before
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")

.itc-slider-2 .itc-slider
    &__wrapper
        height: 68rem
        @include respond(xs)
            height: 71.2rem
    &__items
        top: 8rem
        @include respond(xs)
            top: 6rem
    &__item
        flex: 0 0 100%

    &__card
        display: flex
        align-items: center
        background-color: $color-dark-grey
        border-radius: 2.5rem
        max-width: 116rem
        height: 50rem
        position: relative
        margin: 0 auto
        @include respond(xs)
            height: 65rem
            flex-direction: column
            justify-content: center
            padding: 4rem
            margin: 0rem 2rem

    &__text-wrapper
        display: flex
        flex-direction: column
        margin-left: 6rem
        z-index: 1
        margin-right: 40rem
        @include respond(xs)
            text-align: center
            margin-left: 0rem
            margin-right: 0rem

    &__item:last-child .itc-slider__text-wrapper
        @include respond(xs)
            gap: 2rem

    &__text
        display: flex
        align-items: center
        @include respond(xs)
            margin-right: 0

    &__promo
        display: flex
        justify-content: space-between
        @include respond(xs)
            flex-direction: column
        p
            font-size: 3rem
            @include respond(xs)
                font-size: 1.8rem
        span
            font-weight: 500

    &__number
        font-size: 16rem
        font-weight: 700
        margin-right: 4rem
        @include respond(xs)
            display: none

    &__description
        font-size: 3.6rem
        font-weight: 700
        line-height: 4.8rem
        @include respond(xs)
            font-size: 2rem
            line-height: unset

    &__item:nth-child(1) .itc-slider__number
        background-image: linear-gradient(60deg, #FAD0C4 0%, #FBC2EB 100%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent

    &__item .itc-slider__img
        position: absolute
        @include respond(xs)
            position: unset
            order: -1
            margin-top: 6rem
            margin-bottom: 4rem

    &__item:nth-child(1) .itc-slider__img
        max-width: 38%
        right: -10rem
        @include respond(xs)
            max-width: 80%

    &__item:nth-child(2) .itc-slider__number
        background-image: linear-gradient(180deg, #91C0CC 0%, #DDE7E8 100%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent

    &__item:nth-child(2) .itc-slider__img
        max-width: 45%
        right: -12rem
        @include respond(xs)
            max-width: 110%
            margin-bottom: 4rem

    &__item:nth-child(3) .itc-slider__img
        max-width: 20%
        right: 5rem
        @include respond(xs)
            max-width: 40%
            rotate: 225deg
            margin-bottom: 2rem
            margin-top: 0rem

    &__item:nth-child(3) .itc-slider__text-wrapper
        margin-right: 25rem
        @include respond(xs)
            margin-right: 0rem

    &__item:nth-child(3) .itc-slider__number
        background-image: linear-gradient(180deg, #F6E6C5 0%, #ECBEB6 47%, #A5ADE2 100%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent

    &__item:nth-child(4) .itc-slider__img
        max-width: 45%
        right: -15rem
        @include respond(xs)
            max-width: 136%
            margin-bottom: 2rem
            margin-top: 0

    &__item:nth-child(4) .itc-slider__number
        background-image: linear-gradient(180deg, #FDF0C6 0%, #7F9AAC 100%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent

    &__item:nth-child(5) .itc-slider__img
        max-width: 47%
        right: -10rem
        top: -5rem
        @include respond(xs)
            max-width: 100%
            margin-top: 4rem
            margin-bottom: 4rem

    &__item:nth-child(5) .itc-slider__number
        background-image: linear-gradient(180deg, #FE0018 0%, #81040F 100%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent

    /* РёРЅРґРёРєР°С‚РѕСЂС‹ */
    &__indicators
        position: absolute
        right: 0
        top: 12rem
        left: 0
        z-index: 15
        display: flex
        justify-content: center
        margin: 0 15%
        padding-left: 0
        list-style: none
        @include respond(xs)
            top: 10rem

    &__indicator
        flex: 0 1 auto
        box-sizing: content-box
        width: 2.5rem
        height: 2.5rem
        border-radius: 100%
        margin-right: .5rem
        margin-left: .5rem
        text-indent: -999px
        border: .2rem #fff solid
        cursor: pointer
        background: none
        transition: transform .3s ease

        &:hover
            transform: scale(1.13)

        &_active
            background-color: #fff
