.footer-section
    background-color: black
    padding: 10rem
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__item
        font-size: 1.2rem
        font-weight: 200