.header-section
    &__wrapper
        display: flex
        justify-content: space-between
        width: 100%
        align-items: center
        a
            width: clamp(15rem, 22vw + 2rem, 100%)
            height: 100%
        img
            max-width: 100%

    &__toggle
        display: none
    &__button
        border: 0.15rem solid #fff
        height: 5rem
        width: 5rem
        border-radius: 50%
        z-index: 200
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        cursor: pointer
        position: sticky
        top: 0

    &__icon
        position: relative
        &,
        &::before,
        &::after
            width: 3rem
            height: .25rem
            border-radius: .1rem
            background: #fff
            display: inline-block
            transition: all .2s
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: -.6rem
        &::after
            top: .6rem
            
    &__button:hover &__icon::before
        top: -.9rem

    &__button:hover &__icon::after
        top: .9rem

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        rotate: (135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        rotate: (-135deg)

    &__nav
        position: fixed
        display: none
        opacity: 0
        transition: opacity .3s ease
        justify-content: center
        align-items: center
        width: 25%
        height: 100%
        top: 0
        right: 0
        background-color: black
        z-index: 10
    &__list
        text-align: right